<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/ok" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="614dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City name"/>

    <Button
        android:id="@+id/weatherBTN"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="493dp"
        android:text="Weather" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="270dp"
        android:textAlignment="center"
        android:textSize="36sp" />
</RelativeLayout>